options ip_vs conn_tab_bits=18
install ip_vs_ftp      /sbin/modprobe iptable_nat  &&  \
                        /sbin/modprobe nf_conntrack_ftp  &&  \
                        /sbin/modprobe --ignore-install ip_vs_ftp
